<!DOCTYPE HTML>

<html>
	<head>
		<title>Twitter del futuro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>	
		<script src="main.js"></script>
		<script src="js/listNoteCtrl.js"></script>
		<script src="js/listFavCntrl.js"></script>		
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/delorean.jpg" alt="" /></span>
							<h1>Twitter del futuro</h1>
							<p>Por alguien que no es un gallina</p>
						</header>
						
						<footer>
							<!--<ul class="icons">-->
							<ul class="actions">
								<li><a href="login.html" class="button">Conéctate</a></li>
								<li><a href="register.html" class="button">Regístrate</a></li>
								<!--<li><a href="#" class="fa-facebook">Facebook</a></li>-->
								<!--<li><a href="#" class="fa-twitter">Twitter</a></li>-->
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Miguel Ángel Gómez Baena</li><li>Aplicación para ROOTS</li>
						</ul>
					</footer>

			</div>

			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
