<!DOCTYPE HTML>
<html>
	<head>
		<title>Twitter del futuro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script>
			function comprobarValores(){
				if(document.formu.password.value != "" && document.formu.alias.value != "")
					document.formu.submit();
				else
					alert("Introduce todos los datos solicitados por favor");
			}
		</script>
	</head>
	<body class="is-loading">

			<div id="wrapper">

					<section id="main">
						<header>
							<span class="avatar"><img src="images/delorean.jpg" alt="" /></span>
							<h1>Twitter del futuro</h1>
							<p>por alguien que no es un gallina</p>
						</header>

						<h2>Login</h2>
						<form method="POST" action="http://localhost:8080/acceso" name="formu" id="formu">
							<div class="field">
								<input type="text" name="alias" id="alias" placeholder="Alias" />
							</div>
              <div class="field">
								<input type="password" name="password" id="password" placeholder="Contraseña" />
							</div>
							<ul class="actions">
								<li><a href="#" class="button" onClick="comprobarValores()">Enviar datos</a></li>
							</ul>
						</form>
						<hr />

						<footer>
							<ul class="actions">
								<li><a href="index.html" class="button">Volver</a></li>
							</ul>
						</footer>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Miguel Ángel Gómez Baena</li><li>Aplicación para ROOTS</li>
						</ul>
					</footer>
			</div>

			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
