<!DOCTYPE HTML>
<html>
	<head>
		<title>Twitter del futuro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script>
			function comprobarClave(){

				if(document.formu.password1.value != "" && document.formu.password2.value != "" && document.formu.alias.value != ""){
					if(document.formu.password1.value == document.formu.password2.value){
						  document.formu.submit();
					}else
				     	alert("Los valores introducidos para la contraseña no son iguales");
				}else{
							alert("Introduce todos los datos solicitados por favor");
						}
			}
		</script>
	</head>
	<body class="is-loading">

			<div id="wrapper">

					<section id="main">
						<header>
							<span class="avatar"><img src="images/delorean.jpg" alt="" /></span>
							<h1>Twitter del futuro</h1>
							<p>Por alguien que no es un gallina</p>
						</header>

						<hr />

            Te has registrado correctamente, conectate para empezar a usar la aplicacion.

            <hr />

						<footer>
							<ul class="actions">
								<li><a href="login.html" class="button">Login</a></li>
							</ul>
						</footer>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Miguel Ángel Gómez Baena</li><li>Aplicación para ROOTS</li>
						</ul>
					</footer>
			</div>

			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
