<!DOCTYPE HTML>
<html>
	<head>
		<title>Twitter del futuro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script>
			function comprobarClave(){

				if(document.formu.password1.value != "" && document.formu.password2.value != "" && document.formu.alias.value != ""){
					if(document.formu.password1.value == document.formu.password2.value){
						  document.formu.submit();
					}else
				     	alert("Los valores introducidos para la contraseña no son iguales");
				}else{
							alert("Introduce todos los datos solicitados por favor");
						}
			}
		</script>
	</head>
	<body class="is-loading">

			<div id="wrapper">

					<section id="main">
						<header>
							<span class="avatar"><img src="images/delorean.jpg" alt="" /></span>
							<h1>Twitter del futuro</h1>
							<p>Por alguien que no es un gallina</p>
						</header>

						<hr />

						<h2>Registro</h2>
						<form method="POST" action="http://localhost:8080/registro" name="formu" id="formu">
							<div class="field">
								<input type="text" name="alias" id="alias" placeholder="Alias" />
							</div>
              <div class="field">
								<input type="password" name="password1" id="password1" placeholder="Contraseña" />
							</div>
              <div class="field">
								<input type="password" name="password2" id="password2" placeholder="Repite la contraseña" />
							</div>
							<!--
								<div class="field">
									<label>¿De que linea temporal vienes?</label>
									<input type="radio" id="pasado" name="futuro" value="pasado"/><label for="pasado">Del pasado</label>
									<input type="radio" id="presente" name="futuro" value="presente"/><label for="presente">Del presente</label>
									<input type="radio" id="futuro" name="futuro" value="futuro"/><label for="futuro">Del futuro</label>
								</div>
							-->
							<ul class="actions">
								<li><a href="#" class="button" onClick="comprobarClave()">Enviar datos</a></li>
							</ul>
						</form>
						<hr />

						<footer>
							<ul class="actions">
								<li><a href="index.html" class="button">Volver</a></li>
							</ul>
						</footer>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Miguel Ángel Gómez Baena</li><li>Aplicación para ROOTS</li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
